apiVersion: v1
kind: PersistentVolume
metadata:
  name: jfrog-storage
  namespace: jfrog-repository
  labels:
    name: jfrog-storage
spec:
  storageClassName: local-path
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/jfrog-repository"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jfrog-artifactory-data
  namespace: jfrog-repository
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Gi

---
apiVersion: v1
kind: Service
metadata:
  name: jfrog-service
  namespace: jfrog-repository
spec:
  ports:
    - name: jfrog-artifactory
      port: 8082
      protocol: TCP
      targetPort: 8082
  selector:
    app: jfrog-artifactory

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jfrog-artifactory
  namespace: jfrog-repository
  labels:
    app: jfrog-artifactory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jfrog-artifactory
  template:
    metadata:
      labels:
        app: jfrog-artifactory
    spec:
      volumes:
        - name: artifactory-vol
          persistentVolumeClaim:
            claimName: jfrog-artifactory-data
      containers:
        - name: artifactory
          image: releases-docker.jfrog.io/jfrog/artifactory-oss:latest
          ports:
            - containerPort: 8082
          volumeMounts:
            - name: artifactory-vol
              mountPath: /var/opt/jfrog/artifactory
          resources:
            limits:
              memory: "3Gi"
            requests:
              memory: "2Gi"

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jfrog-ingressroute-certificate
  namespace: jfrog-repository
spec:
  secretName: jfrog-certificate-secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - jfrog.ricearaul.com

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: jfrog-ingressroute
  namespace: jfrog-repository
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`jfrog.ricearaul.com`)
      priority: 10
      services:
        - name: jfrog-service
          port: 8082
  tls:
    secretName: jfrog-certificate-secret
